"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\usuarios.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\login.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\bitacora.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\pais.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\menu.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\resultados.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\entrenador.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\resultados.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\pais.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\horario.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\menu.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\login.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\jugador.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\horario.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\jugador.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\entrenador.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\main.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\bitacora.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\src\Equipo1.cpp"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\usuarios.h"
"C:\Users\melen\Downloads\Ultima_serie_examen_final\Ultima_serie_examen_final\include\Equipo1.h"
